# currency_exchange

./: README.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/chicohan/currencyexchange/: ExampleInstrumentedTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies-with-flags.json
app/src/main/java/com/chicohan/currencyexchange/: CurrencyExchange.kt
app/src/main/java/com/chicohan/currencyexchange/data/api/: CurrencyApi.kt
app/src/main/java/com/chicohan/currencyexchange/data/db/dao/: ExchangeRateDao.kt
app/src/main/java/com/chicohan/currencyexchange/data/db/database/: ExchangeRateDatabase.kt
app/src/main/java/com/chicohan/currencyexchange/data/db/entity/: BigDecimalConverter.kt  ExchangeRateEntity.kt  FavoriteCurrency.kt  SupportedCurrency.kt
app/src/main/java/com/chicohan/currencyexchange/data/model/: ApiErrorResponse.kt  CurrencyInfo.kt  DetailFragmentModel.kt  ExchangeRateResponse.kt  SupportedCurrencyResponse.kt
app/src/main/java/com/chicohan/currencyexchange/data/network/: RemoteDataSource.kt  SafeApiCall.kt
app/src/main/java/com/chicohan/currencyexchange/data/repository/: ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt
app/src/main/java/com/chicohan/currencyexchange/di/: AppModule.kt
app/src/main/java/com/chicohan/currencyexchange/domain/: CalculateExchangeRateUseCase.kt  Event.kt  GetExchangeRateUseCase.kt  GetSupportedCurrenciesUseCase.kt  InitializeDefaultFavoritesUseCase.kt  ToggleFavoriteUseCase.kt  UseCases.kt
app/src/main/java/com/chicohan/currencyexchange/domain/model/: Event.kt  Resource.kt  UIState.kt
app/src/main/java/com/chicohan/currencyexchange/domain/useCases/: CalculateExchangeRateUseCase.kt  FetchExchangeRateUseCase.kt  GetExchangeRateUseCase.kt  GetSupportedCurrenciesUseCase.kt  InitializeDefaultFavoritesUseCase.kt  ToggleFavoriteUseCase.kt  UseCases.kt
app/src/main/java/com/chicohan/currencyexchange/helper/: Constants.kt  PreferencesHelper.kt  Utils.kt
app/src/main/java/com/chicohan/currencyexchange/ui/: MainActivity.kt
app/src/main/java/com/chicohan/currencyexchange/ui/adaptar/: CurrencyRatesAdapter.kt  CurrencySelectionAdapter.kt  MyListAdapter.kt
app/src/main/java/com/chicohan/currencyexchange/ui/home/: CurrencyFragment.kt  CurrencyViewModel.kt  DetailFragment.kt  DialogSupportedCurrencies.kt
app/src/main/res/drawable/: coin.xml  currency_animation.xml  currency_exchange_coin.xml  round_corner_background.xml  round_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_currency_selection.xml  fragment_currency.xml  fragment_detail.xml  item_currency.xml  item_currency_selection.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/xml/: button_animation.xml
app/src/test/java/com/chicohan/currencyexchange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
